# For local development
# REACT_APP_SOCKET_URL=http://localhost:5001

# For production (Render deployment)
REACT_APP_SOCKET_URL=https://sangam-backend.onrender.com

# Google OAuth Client ID
REACT_APP_GOOGLE_CLIENT_ID=111814588260-dqglapi8a5krg5qebvqijppl1fh1idv8.apps.googleusercontent.com
